# app 的配置
[app]
# 允许模式,normal(正常模式，单进程方式),extra(扩展方式，这里多数是和配置有关)
RunMode = extra
Monitor = "http://localhost:50000/monitor"

# 流接收服务配置(HTTP/UDP/TCP)[normal]
# 接收来自ffmpeg数据服务
[backstream]
Protocol = TCP
Bind = 0.0.0.0
Port = 50001
# 接受流的秘钥或者密码
Secret = stream_576588

# 主要用于识别创建接收通过UDP/TCP推送过来的数据的服务类型以及接收流服务信息[extra]
[pushstream]
Protocol = UDP
Bind = 0.0.0.0
Port = 55002

# monitor config
[monitor]
Bind = 0.0.0.0
Port = 50000

# 分发流配置信息，注是将流分发到CUSTOM，或者TCP/UDP服务中，是normal和extra共用的配置
# Protocol设置为CUSTOM，则分发到当前进程的CUSTOM服务
# 如果Protocol设置为TCP/UDP，则可以分发到其他进程，或者其他机器中
[dispatch]
# 分发使用的协议 UDP/TCP/CUSTOM(注：CUSTOM协议是分发到配置中custom配置中服务中,是直接与用户连接的服务中)
Protocol = CUSTOM

# 分发的UDP和TCP的连接地址以及端口列表
Hosts = 127.0.0.1,127.0.0.1
Ports = 55001,55002


# 定义接受数据的ip地址列表,如果没有值，则可以接受任意IP的数据
[authority]
Use = False
Ips = 192.168.0.107,192.168.12.7,192.168.0.114


# 服务客户的配置信息，即直接服务器客户的配置
[custom]
# 分发协议类型(WEBSOCKET/TCP)
Protocol = WEBSOCKET

# 如果使用TCP需要过滤的IP地址，也就是推流过来的地址
FilterIps = 0.0.0.0
Bind = 0.0.0.0
Port = 56002
